csd/matched_CIFs_and_DOI/10.1039c0cc02808h/10.1039C0cc02808h.isotherm10.json (before)
{
    "DOI": "10.1039/C0cc02808h",
    "adsorbates": [
        {
            "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
            "name": "Carbon Dioxide"
        }
    ],
    "adsorbent": {
        "hashkey": "NIST-MATDB-e0f1ea383b8b290ca83fb4c214ff9cf0",
        "name": "(In3O)(OH)(ADC)2(IN)2*4.67H2O"
    },
    "adsorptionUnits": "cm3(STP)/g",
    "articleSource": "UNKNOWN",
    "category": "",
    "compositionType": "molefraction",
    "concentrationUnits": "",
    "date": "1000-01-01",
    "digitizer": "UNKNOWN",
    "filename": "10.1039C0cc02808h.isotherm10",
    "isotherm_data": [
        {
            "pressure": 0.0914049,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 36.9866,
                    "composition": 1
                }
            ],
            "total_adsorption": 36.9866
        },
        {
            "pressure": 0.191909,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 66.4824,
                    "composition": 1
                }
            ],
            "total_adsorption": 66.4824
        },
        {
            "pressure": 0.294598,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 94.8858,
                    "composition": 1
                }
            ],
            "total_adsorption": 94.8858
        },
        {
            "pressure": 0.408212,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 121.104,
                    "composition": 1
                }
            ],
            "total_adsorption": 121.104
        },
        {
            "pressure": 0.460649,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 135.306,
                    "composition": 1
                }
            ],
            "total_adsorption": 135.306
        },
        {
            "pressure": 0.561153,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 152.785,
                    "composition": 1
                }
            ],
            "total_adsorption": 152.785
        },
        {
            "pressure": 0.659472,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 171.356,
                    "composition": 1
                }
            ],
            "total_adsorption": 171.356
        },
        {
            "pressure": 0.716279,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 180.096,
                    "composition": 1
                }
            ],
            "total_adsorption": 180.096
        },
        {
            "pressure": 0.827707,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 195.39,
                    "composition": 1
                }
            ],
            "total_adsorption": 195.39
        },
        {
            "pressure": 0.980649,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 211.777,
                    "composition": 1
                }
            ],
            "total_adsorption": 211.777
        }
    ],
    "isotherm_type": "",
    "pressureUnits": "bar",
    "tabular_data": 0,
    "temperature": 298
}

csd/matched_CIFs_and_DOI/10.1039c0cc02808h/10.1039C0cc02808h.isotherm10.json (after)
{
    "DOI": "10.1039/C0cc02808h",
    "adsorbates": [
        {
            "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
            "name": "Methane"
        }
    ],
    "adsorbent": {
        "hashkey": "NIST-MATDB-e0f1ea383b8b290ca83fb4c214ff9cf0",
        "name": "(In3O)(OH)(ADC)2(IN)2*4.67H2O"
    },
    "adsorptionUnits": "cm3(STP)/g",
    "articleSource": "UNKNOWN",
    "category": "",
    "compositionType": "molefraction",
    "concentrationUnits": "",
    "date": "1000-01-01",
    "digitizer": "UNKNOWN",
    "filename": "10.1039C0cc02808h.isotherm10",
    "isotherm_data": [
        {
            "pressure": 0.0914049,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 36.9866,
                    "composition": 1
                }
            ],
            "total_adsorption": 36.9866
        },
        {
            "pressure": 0.191909,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 66.4824,
                    "composition": 1
                }
            ],
            "total_adsorption": 66.4824
        },
        {
            "pressure": 0.294598,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 94.8858,
                    "composition": 1
                }
            ],
            "total_adsorption": 94.8858
        },
        {
            "pressure": 0.408212,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 121.104,
                    "composition": 1
                }
            ],
            "total_adsorption": 121.104
        },
        {
            "pressure": 0.460649,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 135.306,
                    "composition": 1
                }
            ],
            "total_adsorption": 135.306
        },
        {
            "pressure": 0.561153,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 152.785,
                    "composition": 1
                }
            ],
            "total_adsorption": 152.785
        },
        {
            "pressure": 0.659472,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 171.356,
                    "composition": 1
                }
            ],
            "total_adsorption": 171.356
        },
        {
            "pressure": 0.716279,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 180.096,
                    "composition": 1
                }
            ],
            "total_adsorption": 180.096
        },
        {
            "pressure": 0.827707,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 195.39,
                    "composition": 1
                }
            ],
            "total_adsorption": 195.39
        },
        {
            "pressure": 0.980649,
            "species_data": [
                {
                    "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
                    "adsorption": 211.777,
                    "composition": 1
                }
            ],
            "total_adsorption": 211.777
        }
    ],
    "isotherm_type": "",
    "pressureUnits": "bar",
    "tabular_data": 0,
    "temperature": 195
}

csd/matched_CIFs_and_DOI/10.1039c0cc02808h/10.1039C0cc02808h.isotherm10.json (diff)
@@ -3,7 +3,7 @@
     "adsorbates": [
         {
             "InChIKey": "CURLTUGMZLYLDI-UHFFFAOYSA-N",
-            "name": "Carbon Dioxide"
+            "name": "Methane"
         }
     ],
     "adsorbent": {
@@ -133,5 +133,5 @@
     "isotherm_type": "",
     "pressureUnits": "bar",
     "tabular_data": 0,
-    "temperature": 298
+    "temperature": 195
 }
